PORT=5000
Database_Url=

MAIL_HOST=smtp.gmail.com
MAIL_USER=your_mail@gmail.com
MAIL_PASS=gmail_pass_key

JWT_SECRET="Aditya"
FOLDER_NAME="Cloud folder_name"


RAZORPAY_KEY=razor_pay_key
RAZORPAY_SECRET=



CLOUD_NAME=divhnnixq
API_KEY=
API_SECRET=

